
{
  "name": "Javascript-DOM-API-WORKSHOP",
  "version": "1.0.0",
  "description": "Javascript DOM API WORKSHOP",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server add-remove-toggle-class",
    "ajax": "lite-server ajax",
    "filereader": "lite-server FileReader",
    "event:add-remove": "lite-server dom-events/add-remove",
    "event:custom": "lite-server dom-events/CustomEvent",
    "event:hashchange": "lite-server hashchange",
    "event:load": "lite-server dom-events/DocumentLoad",
    "event:mouse": "lite-server dom-events/Mouse",
    "event:keyboard": "lite-server dom-events/Keyboard",
    "dom:styling": "lite-server dom-styling",
    "dom:manipulation": "lite-server dom-manipulation",
    "netconnection": "lite-server netconnection",
    "childwindow": "lite-server ChildWindow",
    "speech": "lite-server speech",
    "formdata": "lite-server formdata",
    "promise": "lite-server Promise",
    "script-tag": "lite-server script-tag",
    "speech-rec": "lite-server speech-recognition",
    "html-audio-player": "lite-server html-audio-player",
    "wd": "lite-server window-dimentions"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
